<!DOCTYPE html>
<html lang="en">

<!--
html 주석은 <!__ 내용 __> # ( _ = - )
css 주석은 /* */
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 패아지</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Do Hyeon', sans-serif;
        }
        .mytitle{

            color: white;

            /* background-color:green; */
            width: 300px;
            height: 200px;

            text-align: center;
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-size: cover; /* 사진이 중앙으로 오게*/
            background-position: center;

            border-radius: 10px; /* 사진모서리를 둥글게 만듬 */

             padding-top: 20px;

            /* 여백에는 marin과 padding 있음
            margin은 내 밖으로의 여백
            padding 내 안으로의 여백임
            */
        }
    .wrap{
        width: 300px;
        margin: auto;
    }

    </style>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요</h5>
        </div>

        <p>ID:<input type="text" /></p>
        <p>PW:<input type="text" /></p>
        <button>로그인하기</button>
    </div>


</body>

</html>